TaskManagementApp.UI/obj/Debug/net8.0/blazor.boot.json (before)
{
  "mainAssemblyName": "TaskManagementApp.UI",
  "resources": {
    "hash": "sha256-BMO7vnDU0rYdn7DCt4TEoyiF66llakmwya1kv/Q98dU=",
    "jsModuleNative": {
      "dotnet.native.8.0.5.vaziqfyh8w.js": "sha256-boyHe+0RMZDkzBKGhsrnXPhPg3oZ6UqJnTUzngJPjNY="
    },
    "jsModuleRuntime": {
      "dotnet.runtime.8.0.5.yatb5j7giy.js": "sha256-5oi05+Ql/1JzyAphppAHmbRquli4a3/0XLMa8mQDKn8="
    },
    "wasmNative": {
      "dotnet.native.wasm": "sha256-b3QtgAqvT5FoNyYgoEYsdE4zF5C1Is6lhQ8VEkROor8="
    },
    "icu": {
      "icudt_CJK.dat": "sha256-SZLtQnRc0JkwqHab0VUVP7T3uBPSeYzxzDnpxPpUnHk=",
      "icudt_EFIGS.dat": "sha256-8fItetYY8kQ0ww6oxwTLiT3oXlBwHKumbeP2pRF4yTc=",
      "icudt_no_CJK.dat": "sha256-L7sV7NEYP37/Qr2FPCePo5cJqRgTXRwGHuwF5Q+0Nfs="
    },
    "assembly": {
      "Microsoft.AspNetCore.Authorization.wasm": "sha256-OLGFBcpljsXLhIaQF0m6arMwqtgxgm6RbZTaO8tfkRU=",
      "Microsoft.AspNetCore.Components.wasm": "sha256-+8HtAi0ng5YbjkbeE5qEZU5ga1uH7+yDBrpxerkI1G4=",
      "Microsoft.AspNetCore.Components.Forms.wasm": "sha256-CMRkrzCDzgX1XUEE5PWWJ6Q9JsVt/StuycyytVANvQ8=",
      "Microsoft.AspNetCore.Components.Web.wasm": "sha256-supFGv3TIB/pt7VOZOt4lPKVw0aeRxy3rAjLsoVD1EA=",
      "Microsoft.AspNetCore.Components.WebAssembly.wasm": "sha256-xiTZO998vbw5J8+g35bYDWWP7EvrRjIF8D2u5ttIRAc=",
      "Microsoft.AspNetCore.Metadata.wasm": "sha256-ER1MvJnIfLgS6ubu/bFj+7nhJYiWj8wDxE6Or8egWWc=",
      "Microsoft.Extensions.Configuration.wasm": "sha256-UDGEQR7J3WTfzYMgOzxVIBwFQtKEeJvO8UgrWagypdE=",
      "Microsoft.Extensions.Configuration.Abstractions.wasm": "sha256-yNdqbqDWGiJo943D7LPak5xryCBEsNH0wtdiuU1R9VE=",
      "Microsoft.Extensions.Configuration.Binder.wasm": "sha256-GSjil45tcp9Gt2YUvSdWcCKn7FqCK6B5Pf2C3ImL+bA=",
      "Microsoft.Extensions.Configuration.FileExtensions.wasm": "sha256-w4E5uayo1SFMsRc1dLJu4EYYaRQpyP7cvyeJNAqH5+4=",
      "Microsoft.Extensions.Configuration.Json.wasm": "sha256-ViitoeUHw71Xhs0JJ88lGca05eRKDi+p+NyaYc6cRIQ=",
      "Microsoft.Extensions.DependencyInjection.wasm": "sha256-NrPYML1ZOnKmz2Y+n4q5EFp+e4a6g47+gH22VofJd2k=",
      "Microsoft.Extensions.DependencyInjection.Abstractions.wasm": "sha256-4m5J6D1UjtBYOyimRA7fLpV89WdlUi2OueAnc4PZQSk=",
      "Microsoft.Extensions.FileProviders.Abstractions.wasm": "sha256-IUopixuV8E09mP+TIgRp/lXEbeacXbUTW7cu0v5B9Tc=",
      "Microsoft.Extensions.FileProviders.Physical.wasm": "sha256-MS+zB0xkKhKk/QdE32ZwKtdlrLMLI/y2NAKPUWhcBVg=",
      "Microsoft.Extensions.FileSystemGlobbing.wasm": "sha256-AnWUKd0qJ8ZNKkRC0AFK2cjjszB7reXiP+bXdIi8bic=",
      "Microsoft.Extensions.Logging.wasm": "sha256-Rx+UwnmyfTtMmlYd3HWJOvYVnSSwShUKrbPvqkfxmZk=",
      "Microsoft.Extensions.Logging.Abstractions.wasm": "sha256-AL42sVLgQf/nX/uHvd/OHfIFwLq3fRt9qn4/jnfJ2CM=",
      "Microsoft.Extensions.Options.wasm": "sha256-5/m+yVFGRuY+N4jQnD+QETKH0AfhAsnVze5dJ5ogIVM=",
      "Microsoft.Extensions.Primitives.wasm": "sha256-pVrYOTfjb2ITls3LKIByW1t8jwOAWFhmkIVDewtJ1GE=",
      "Microsoft.JSInterop.wasm": "sha256-Mc8kHWq7V5l58xzTOXmPiDoCXg3n1SO7zLVUS4Mov/I=",
      "Microsoft.JSInterop.WebAssembly.wasm": "sha256-mHBj908L0vpzL6sgaJuWDGhOHidz54+ao9EhBpC41nQ=",
      "System.IO.Pipelines.wasm": "sha256-JqVBy6SV+3qk+IK3VJiyIDt9CsVk6b1/ytTXmrI4mTM=",
      "Microsoft.CSharp.wasm": "sha256-Z4zsusVqLRP0B8U6P/Q+sxj66wh1w/ZB6L7NH21zRW4=",
      "Microsoft.VisualBasic.Core.wasm": "sha256-MUHhT6I1oajsWuOKZ1MuTXbmvFmFsHSS77lxAW6TOXU=",
      "Microsoft.VisualBasic.wasm": "sha256-MenkQJq0FYsRw3NyW2KIiFV+hx3/HM9EtBOG4fxHluE=",
      "Microsoft.Win32.Primitives.wasm": "sha256-A6B90BevUu5wYPDnoU1RyNL8qHYpVS4WZpTsHjXn2xM=",
      "Microsoft.Win32.Registry.wasm": "sha256-PhQseSNma8x+//ri2Rwg4ZGXKIGIvIqdHb/TzGZOzog=",
      "System.AppContext.wasm": "sha256-MmzR+uQDQ7aagldu8n7BjfQkWBHk46hWaY3QvCao0Es=",
      "System.Buffers.wasm": "sha256-v0E2w2iZayqWtBWgCZR/EzBCDCiKewW63wQsIlh5otM=",
      "System.Collections.Concurrent.wasm": "sha256-4qfSLtCreACjaSt0z3W/ARU42U/cPceq1mXytDcrgc8=",
      "System.Collections.Immutable.wasm": "sha256-O08rbEaYEBsYgqITnuSgEKC0d+ooKcFZYLG8eHc+VW4=",
      "System.Collections.NonGeneric.wasm": "sha256-gkB0I02wiN7JXePWwe+MKAo/L+7leIOnEKxAiHrHiWw=",
      "System.Collections.Specialized.wasm": "sha256-5HJD+aWTlEG2U/S4HHhNttDB4X/pb/f4aDnlXNpSLGk=",
      "System.Collections.wasm": "sha256-IRpq9TU3sdHpQ9f816KbRv9eGvTLQz8qJOafuI18orc=",
      "System.ComponentModel.Annotations.wasm": "sha256-wFcTC9K5soqnn6hxJ/SQojYcTZviZNFdMw7jBpKv8NE=",
      "System.ComponentModel.DataAnnotations.wasm": "sha256-mFtM0URhUUTgRlIQel+Vy+5JN3RxNOS1Ik53Y7Wir6g=",
      "System.ComponentModel.EventBasedAsync.wasm": "sha256-fjTqhclpKJkBixgQ3gvL6gQtuoz58v/YqvpAT2f9Jfw=",
      "System.ComponentModel.Primitives.wasm": "sha256-W5Q/yQQm6GWUaosj5WJBtY4SmSxvpUKxVOa/rw/coYo=",
      "System.ComponentModel.TypeConverter.wasm": "sha256-NfQbNUzSaGTkCWlhX6f5wW5lL5oIss6t6z8LUDAZq3c=",
      "System.ComponentModel.wasm": "sha256-2F6HAQw0+P7TO3jtYTE745jyzko2YqpKrYmVJtsiYX8=",
      "System.Configuration.wasm": "sha256-qkM5K5+ZKPXmk8BH6rAk9Li97+5fc0xPSPFecBbbqMQ=",
      "System.Console.wasm": "sha256-EkL+/mHzxMZorXkMkg3LJihJKUXZGIuuleacX4VazUQ=",
      "System.Core.wasm": "sha256-wIWjCVGhyH2fxyoJKn+smu5TQAqtVckUsN/UTXEFgrE=",
      "System.Data.Common.wasm": "sha256-+E3Qly+15A5Lcp9hQxklmnenRxyF6Kwu7tLNqGs9dZs=",
      "System.Data.DataSetExtensions.wasm": "sha256-iCw7scuMJyCjoYvKQPDsBSo5ryaXG4Zcte/QmGW0mSg=",
      "System.Data.wasm": "sha256-ja/NzfMl71JNlnxwNAS53QCZZmB6sFw76xxHSwacqoA=",
      "System.Diagnostics.Contracts.wasm": "sha256-qSQBdi+6PwiKWEPgL8R6JLKsLzp6XeOKSNL68ce996A=",
      "System.Diagnostics.Debug.wasm": "sha256-D5vk2HKvAkxfiCoCcy9UK8P7tcW8Ee/RhYFwbQjSDsM=",
      "System.Diagnostics.DiagnosticSource.wasm": "sha256-AY8Cp8sU1QzGd+xqT5qNSJdil4Ev9xVkKCzZVkyEFLE=",
      "System.Diagnostics.FileVersionInfo.wasm": "sha256-uMg77GV8xaGKnc03rPR0lwFf/UFBL0NZD9VeW3+tihU=",
      "System.Diagnostics.Process.wasm": "sha256-80WMQ4jDz9YYJydACyrUDsH0QIRgRQt570JSBDLc13I=",
      "System.Diagnostics.StackTrace.wasm": "sha256-sA6lyB8HXT2VjnKdh4kzILbijhc+RyXiR346D0X1mVU=",
      "System.Diagnostics.TextWriterTraceListener.wasm": "sha256-iciC9OsAXO6Qp6mZJrhALqOmmY+XrvgzBTzJRW5+LPI=",
      "System.Diagnostics.Tools.wasm": "sha256-xMtk1kMJhYg5ZDGCcXnhtvTzMz//IsuvPb6Lm7MDhzA=",
      "System.Diagnostics.TraceSource.wasm": "sha256-4Qyv4zDGzuxTyAD+gCqi7SNm6kHdpSiz6fX4QZdkadM=",
      "System.Diagnostics.Tracing.wasm": "sha256-CIu7VlapyIZ2to1fIk4R+am4vnTAVU2ZeqMBZ6IBnUs=",
      "System.Drawing.Primitives.wasm": "sha256-HJ85a5SIYe6Q2dh8C0AHogwpftAlpzSvq0fkSBqGNms=",
      "System.Drawing.wasm": "sha256-peCmZxIxVPC5HIyeMotayl1IYCzqNxz7PmUK6uYMmow=",
      "System.Dynamic.Runtime.wasm": "sha256-KekmOFqptNkTizhUBe9/jk2ep5PsinWv19WeJGoFjA8=",
      "System.Formats.Asn1.wasm": "sha256-ZCHxLG/HONCfsRo0HLJgQZEit+4GUqbLKHf4hUSDPeo=",
      "System.Formats.Tar.wasm": "sha256-4G9uVvO0e1Ew3UiUfaL0lpJ4+Uf5QaMJPSQdcoFtTCk=",
      "System.Globalization.Calendars.wasm": "sha256-LFgeh6wT0ZkXmpJyRYhd4H+F25UJI+3aPDqZFmiT6cE=",
      "System.Globalization.Extensions.wasm": "sha256-vP1R2oRc0LtvHdkKSpv0QYR0hdM3sYkfioHeYmlbcV8=",
      "System.Globalization.wasm": "sha256-Ih4xDAfMCekThSLl8s1WCTCnYtwKgRR4qjO8Felbav8=",
      "System.IO.Compression.Brotli.wasm": "sha256-yTerVwhZR7drC287W/NpxMzQWAwMFUczD36PGoKPjck=",
      "System.IO.Compression.FileSystem.wasm": "sha256-Mu3ftG+mNaZEOhqlyb9Yt5X3dw+mShNpIx1N4UnPDlE=",
      "System.IO.Compression.ZipFile.wasm": "sha256-vDnO3lSRqExC/WTFMbRxlQB/IHrhBYeqRlCC2xOklsw=",
      "System.IO.Compression.wasm": "sha256-uTg+KDFLuGbgkXd/hNEwSJdwk0V7S1+OmRRQ/fpkaaM=",
      "System.IO.FileSystem.AccessControl.wasm": "sha256-RUDTRGWX9QFC7V31ggbJc9LAmFa5McoUSSeB3U9B5zc=",
      "System.IO.FileSystem.DriveInfo.wasm": "sha256-5pnQsgtkDUJc8sT6MIsSwa8TYDvsmGQ5TR12Za1N0UM=",
      "System.IO.FileSystem.Primitives.wasm": "sha256-4BKijWVjdNQmAnCcGNEeBBRSK9xAJZJ4Mlv2Z3tEcg0=",
      "System.IO.FileSystem.Watcher.wasm": "sha256-8w1olN4Ak1JfqEdaNUvv09emX7ZuRoUaWoWXV37/tYo=",
      "System.IO.FileSystem.wasm": "sha256-uCEY5Acb/RSSUydB17x71ZJUwDcC+cd9X8vEJTLwEik=",
      "System.IO.IsolatedStorage.wasm": "sha256-e7qtVjH294cc2Rqhkeb6XwpOSgcz7Z/bj9GaPuoT9GE=",
      "System.IO.MemoryMappedFiles.wasm": "sha256-CutlbMTuIbWSq+X4jKmtpyoiDhSMuUbpYg80iAInoOc=",
      "System.IO.Pipes.AccessControl.wasm": "sha256-KtSfBjVJRW9EPEdUJCMiwA0LrI+Kno5WasbwbmzYYow=",
      "System.IO.Pipes.wasm": "sha256-ZgZMxlZp7wDgqG9umjERwmpdezHNr1VMWmrHByGqzMA=",
      "System.IO.UnmanagedMemoryStream.wasm": "sha256-kGfvTjaEvzBDl8BgAND759ENpuK82u6VFBl7uZ7hGT0=",
      "System.IO.wasm": "sha256-ULBi1Abxvmom08J90jJ1JxoNce2vzosiNBMX9QVHtu8=",
      "System.Linq.Expressions.wasm": "sha256-lbC8Zp6b3CdEg1g7xGBXug66Ds1tR2OuTWs1GKfVCGg=",
      "System.Linq.Parallel.wasm": "sha256-scPP3HEiolLP2eBtBdd5Na3ot5/5JPrNStazXScDN4s=",
      "System.Linq.Queryable.wasm": "sha256-3NplpPsOWg1HhEjBgY9T5QGC3bRRpWlEANYTao6sIpk=",
      "System.Linq.wasm": "sha256-aFZVwdjtiGpCq9DgCioR7z48g961d3K2V56kUA41YCU=",
      "System.Memory.wasm": "sha256-tWVF8JD+BsYc2bQxBt+wbBrVv9JCwLoYy51I3Ci7w2k=",
      "System.Net.Http.Json.wasm": "sha256-ysKuzUHR39CP4jMXkDINKFtV15UJpFkUqtP6QC1Np9M=",
      "System.Net.Http.wasm": "sha256-F5o1YIjo65jEac5I27ek8BPI+bQfwvZHvrAhL1fW1zY=",
      "System.Net.HttpListener.wasm": "sha256-WncTV2cMbprTOYDbCKUK7ACp2+LWMRrm/YvGlDDFaIU=",
      "System.Net.Mail.wasm": "sha256-/A501iOsXaWfk4ilE82xYN/GWrGa6cFgVvWqaCvdnkA=",
      "System.Net.NameResolution.wasm": "sha256-5VO7Eg6M9f2pAgl1H+Ej9liYLd65FT0r+qVfg3GgyLg=",
      "System.Net.NetworkInformation.wasm": "sha256-/5VOU3G7GMgmE6bYq0wUhjmZ9tZLX3Wvcy06jRZ++ic=",
      "System.Net.Ping.wasm": "sha256-XifJi2djbX9YQIuObOqyK9PEkjKZn2UhqLqWgIob6sA=",
      "System.Net.Primitives.wasm": "sha256-IOB4X6BV4Tr3ENLZO+RP+nXA5/XV+PvCz6z7sB3EOEk=",
      "System.Net.Quic.wasm": "sha256-AG/SBSFH6VHYkgtc+7n1rEMF01xA/d3t1pbcrSE1syo=",
      "System.Net.Requests.wasm": "sha256-X3kCJqrM4dhfcgKQagihoxNVka9H34ZvCYJoKWNTucc=",
      "System.Net.Security.wasm": "sha256-QiP3Bxn1dS9cGiRqIyoNEWciSAAvQWAtyt8n4nxxaVA=",
      "System.Net.ServicePoint.wasm": "sha256-EUC/NzddSNF5suMiz/MaTAiZrPSlPu4y7K+BBRknVsk=",
      "System.Net.Sockets.wasm": "sha256-wMEvVr5uRGj8u9+657s2S3UgJ6GuRO6NZ/Tc/hVgZpk=",
      "System.Net.WebClient.wasm": "sha256-VYsg5KF94BrUmJK61jcZdrPvpeI69IahFY2XCOeNdOo=",
      "System.Net.WebHeaderCollection.wasm": "sha256-umxxhhT5jmhCcolP0bkv1Jiq9EukYNPJXfPVNZlpakQ=",
      "System.Net.WebProxy.wasm": "sha256-YpFsjqllFM2mjd2kuD+BrL1vLh2h6FVQqm29BCpHXdY=",
      "System.Net.WebSockets.Client.wasm": "sha256-BtU1VS+gr792JnA5ZFnYPWPK+C4RtkFY5KK1e61C93w=",
      "System.Net.WebSockets.wasm": "sha256-kifKVz40fCTMdzR8qp5MRyeMgKNskLJJoj4HdH87Nkk=",
      "System.Net.wasm": "sha256-G81FW/koNkHD4hK1jPljQcgqIy30jrJlqf4FYa4Tkbg=",
      "System.Numerics.Vectors.wasm": "sha256-3W5RAWxRP+xVyj4QkiRlwtzIsK/su3BKK45Jvdq1Plo=",
      "System.Numerics.wasm": "sha256-ufy2Nl7+ODnAVVRyiZ6YHoWugJkOn7TK11Dmy07M3Ws=",
      "System.ObjectModel.wasm": "sha256-BQTQV61/Gfkq+ynT6rIkNe/hEU66NQufCbx1YPWstcs=",
      "System.Private.DataContractSerialization.wasm": "sha256-kz3cieXUQQG5vSjRK8HwzfPXVcWnO0z6d07ItcyF1cw=",
      "System.Private.Uri.wasm": "sha256-adgGX7bU+7yS+udPsEBz+qxX2COW9/i2lnSFf+WtH1w=",
      "System.Private.Xml.Linq.wasm": "sha256-+xIGYxfEqbENwpEQAEAAtkpHMzeTE4/yqp28EGtYsVs=",
      "System.Private.Xml.wasm": "sha256-ATwgavW8vOvV6gOtxocn9m339qVudjNl/nntVirzQNQ=",
      "System.Reflection.DispatchProxy.wasm": "sha256-KIbYSWqBn38sfLDdB/1ir6L6Zhzythxgxp1jdEQJflE=",
      "System.Reflection.Emit.ILGeneration.wasm": "sha256-cyvTXBLbjCjj04qPBy6wk4eYBl18scfLn9fQ9b7a/sQ=",
      "System.Reflection.Emit.Lightweight.wasm": "sha256-yXr7d0VudbnVWb0hSHBMu0xpsc68M+p7iQujhoi7Rq0=",
      "System.Reflection.Emit.wasm": "sha256-C5K7STE8b1qcH/lwCTZZpEQ5BFJftFFSPkx9u3qqg8Y=",
      "System.Reflection.Extensions.wasm": "sha256-dcaoyoK6gZWdmqjWDBU3COZQiJiXT8RFIniwScEUAps=",
      "System.Reflection.Metadata.wasm": "sha256-OodcP2rb4yDiDDuKVeCBDYdWEVWFfU4WieinopaBR7Y=",
      "System.Reflection.Primitives.wasm": "sha256-wK40dgSdPh36I8vFiQ1RJAICsnsJt1W8rLxR84a5JOo=",
      "System.Reflection.TypeExtensions.wasm": "sha256-3kuheQjnl3DUHW757dGzvZ7pa6TrJNuKhtl3lwXKULg=",
      "System.Reflection.wasm": "sha256-B6NysEbEdP4MJSHJRXjUQKMKoUJLgWFp0rOlWD1kDQ8=",
      "System.Resources.Reader.wasm": "sha256-qJhOLThfvbShDajcVcOspZOG1rQTv1yCkyB+dfRZ1lA=",
      "System.Resources.ResourceManager.wasm": "sha256-jnz08KXskroVJtv+k/dQxN8qIEWNGPOYDYa3KWdTK3w=",
      "System.Resources.Writer.wasm": "sha256-+vk7Q5Epv5kgAKuk9a4+eM/MYgozFzxmB3OUOirEy34=",
      "System.Runtime.CompilerServices.Unsafe.wasm": "sha256-6aYqvI363z8UaufxHxgqflqZs9rGTfB2jgpuedJRzcQ=",
      "System.Runtime.CompilerServices.VisualC.wasm": "sha256-ApVhk5sLfo0hZ6ZVdVV5b2U2+8aMFs09Ic+GzJulIt0=",
      "System.Runtime.Extensions.wasm": "sha256-X/V1lXwiHMj9g7ai/sW+KTQLHNKDXpmTaaIDbja7pDc=",
      "System.Runtime.Handles.wasm": "sha256-nZpQysnUyveMFnQaIsThvMyUdwg+7vuUPClEcyR68d8=",
      "System.Runtime.InteropServices.JavaScript.wasm": "sha256-9X5crwJmDJwFVUAruNeMGGPpc+Vg4fBa9cKiLd2U0Ik=",
      "System.Runtime.InteropServices.RuntimeInformation.wasm": "sha256-Yebw0eZ9Nb2CCBGr17Wx0YYrTtnwAG+AwW1K5uBbA7A=",
      "System.Runtime.InteropServices.wasm": "sha256-kTCr92DLeRqKj4wWwricNErh4u1mHhEFwjaeRicBSPg=",
      "System.Runtime.Intrinsics.wasm": "sha256-K3Z4zDxTgZLXPBVlUJ0q76Zld2yG3BoN/LAgKcN2CC4=",
      "System.Runtime.Loader.wasm": "sha256-+RFM3lAeu5UER+eVfquRrXKGy5ey9L7m9QJGWaVg12I=",
      "System.Runtime.Numerics.wasm": "sha256-XInxnawy+2zhSggEEwWfd35RDAQhuhXsB11grdKZCzI=",
      "System.Runtime.Serialization.Formatters.wasm": "sha256-ecaU0iJCLyubHDreS1QIn8IWP64mCmjgvsj3At3UQ3k=",
      "System.Runtime.Serialization.Json.wasm": "sha256-3OQ4QwsHed80rLhxRCNeDeNkTSTgF1hn2TN8eTaqoD4=",
      "System.Runtime.Serialization.Primitives.wasm": "sha256-WmIRPn4Q6qkDTUc1wMhoduNYSqM9iQTkKWFaY3TE7lU=",
      "System.Runtime.Serialization.Xml.wasm": "sha256-BTOPU3yZmfY6c//lRmX7GIWhnpc7WxHTRBKppufSj0o=",
      "System.Runtime.Serialization.wasm": "sha256-fFsA5Y+jtLnsGGAgaOiBkHKxIPWDw1i577wwMtVoUfI=",
      "System.Runtime.wasm": "sha256-58RtigHR/QTZ+JQZq44ZwTvVk+MlPKbNy5hsKDXV4W4=",
      "System.Security.AccessControl.wasm": "sha256-tC8ugwTFtMeOQ2UqV6E08b05Q31lYUTT9gSAhtt70t4=",
      "System.Security.Claims.wasm": "sha256-4gaN7Q5Tc4lG6SAVFZRa2DqiQweBawrrCOGmoJyJEdI=",
      "System.Security.Cryptography.Algorithms.wasm": "sha256-jcnvMp41HORNeytmeco5FWq7LJqB5AyIku8KM3Sq6as=",
      "System.Security.Cryptography.Cng.wasm": "sha256-B72/H02qVUjstQTcBZR32Fv/phhG0kLF4F8EEECT8PU=",
      "System.Security.Cryptography.Csp.wasm": "sha256-0cGkJB3OJEs1Qt6lj8JX0YS5yGniP1Npo/yUo6FaGxk=",
      "System.Security.Cryptography.Encoding.wasm": "sha256-2OGUjPIPlcsmXYf1xahMy/1to7JIaYpVgldC9fyKWxc=",
      "System.Security.Cryptography.OpenSsl.wasm": "sha256-0sSWxxR7p7eHxnjjjLd4YqU4lxSyvDbpRVFpPet6vDc=",
      "System.Security.Cryptography.Primitives.wasm": "sha256-47ZzsW93/U8Owk0FxDEgcj/LfqmmJUEllYbtdUCZ/X8=",
      "System.Security.Cryptography.X509Certificates.wasm": "sha256-9XT1DvGJY9nmuOp8u0XXBmhg6EUBksrN87AJ7d8gZpo=",
      "System.Security.Cryptography.wasm": "sha256-cJS1GSpO1rIaSQ6Vfh0p8oFIIwMc+0qnU9tSrTq/KXI=",
      "System.Security.Principal.Windows.wasm": "sha256-LMX2cRAjMiSrCMtpoH3LOqJXUYh2nwfIyfziOolvl5M=",
      "System.Security.Principal.wasm": "sha256-GkiqT4YPIgzpIrJZSb8PqzXkXm8mj/7nCphYlUsD2Mg=",
      "System.Security.SecureString.wasm": "sha256-hLtC3hg3MnI6xzNK7kGGnmwe3yLDtxQ93e1u/qR46iw=",
      "System.Security.wasm": "sha256-GaQtNZypZYYWoW8bQ25kCV4Eq0isZVAf/n7eb/H2xSk=",
      "System.ServiceModel.Web.wasm": "sha256-Gat7faalMMPHLTrfG8Xz0DFQt7NwrtvAEhhlpCFtJMs=",
      "System.ServiceProcess.wasm": "sha256-2H2fRegPnw338Hplx7Cd8wyIPDwPuW4DUdyxuJkUT0I=",
      "System.Text.Encoding.CodePages.wasm": "sha256-oJxk97mJekJxJwrB6h0seruAAKDFV/ciIMhJOHjAzUo=",
      "System.Text.Encoding.Extensions.wasm": "sha256-/J3k/gs5r0eg1JSIkqZBGM6RgVsvLHkZWuXUwUHmpC4=",
      "System.Text.Encoding.wasm": "sha256-SGnLJoU/CjL5lhcBHjk3HRN0eaDvlW1G7b7OqKWUzlA=",
      "System.Text.Encodings.Web.wasm": "sha256-FjD5//B+t4JVzzotLSZVRC/z7FdpLwxpkQ8kZSJxMLk=",
      "System.Text.Json.wasm": "sha256-2ar0pNTuBsZ7fzroObnEHP11BtXSEQr0U1jLJoIVP9I=",
      "System.Text.RegularExpressions.wasm": "sha256-6gQm9a3bpzTkUUf4jhWT4yGilF2pbnawhPGuOm7H26o=",
      "System.Threading.Channels.wasm": "sha256-kFBFaaKEXySdceIhyxz51f2x5Zku5BhySBtKKn7jd4g=",
      "System.Threading.Overlapped.wasm": "sha256-EcBCrQNb2ZZehJwSvnEWrGPMLFyaPekcjNIJaW0GmXo=",
      "System.Threading.Tasks.Dataflow.wasm": "sha256-Jesy07jjIiqfAR1IxjbMOluCaRvkRLb+KV7u4bnn41k=",
      "System.Threading.Tasks.Extensions.wasm": "sha256-40P6v7uNwHfsd6J167NG35RHvYtyKUoFfTSskAPY1QY=",
      "System.Threading.Tasks.Parallel.wasm": "sha256-prK7S42BiTTKlyk9JUTBql+ecbY6J3MhiCBVN/lrzXI=",
      "System.Threading.Tasks.wasm": "sha256-kGDe6QLyFRT5WSAr9dSms/tNTEK12PjBNPKhlHJbxtw=",
      "System.Threading.Thread.wasm": "sha256-4XbSyorKgTHcwE52z6jMQvNvcxLJ1PTEd/+tuqo/cRs=",
      "System.Threading.ThreadPool.wasm": "sha256-3f2GZakCweHCCqLO3iIuAmTuoWS1dKGepcALu184jfM=",
      "System.Threading.Timer.wasm": "sha256-JEjWeHP0f3++dcg1l4rtZZgt6ljPbLpxfKE/AYsjoro=",
      "System.Threading.wasm": "sha256-i2k4e3Le71v47t3m3Ibm/oHxWeRV30XI6GbV8RzFzzQ=",
      "System.Transactions.Local.wasm": "sha256-/QlAJp8+S86mkTZ6ZrE3+ljTPvI2igYpXdJISY4VbKM=",
      "System.Transactions.wasm": "sha256-H27pzA8JKAzllSphiMhpKzYEpf0zHpGuObYqJX42jxw=",
      "System.ValueTuple.wasm": "sha256-uYateLZ4VlyEg9NqZO7iOMbJhFriagAZyv26Zxd0VrI=",
      "System.Web.HttpUtility.wasm": "sha256-3NoPe4eWqCxH+7SW/O6FzOm+MdpxIBSJOAsCzts4akw=",
      "System.Web.wasm": "sha256-MKOQj5ic7Gv9ZE2UODPru5vHqmRS9avukr+pfIsJXdQ=",
      "System.Windows.wasm": "sha256-BwtrWlsHnD6t/LKJlexQ9NP+VqYlfEeA3IEvUVlFPx4=",
      "System.Xml.Linq.wasm": "sha256-0lWfWLQ/R0fR/i4T8nvnToyXnp2edxqdm3QnGQGSvKA=",
      "System.Xml.ReaderWriter.wasm": "sha256-mmXwAa2EoKaS7YVPVdunTelBm2kme565IPZdlOeFXgQ=",
      "System.Xml.Serialization.wasm": "sha256-gUZMsm89wU6U29PwCTzIKttn4ZHjMu0rRm2kU+VRveY=",
      "System.Xml.XDocument.wasm": "sha256-IzjhUmawmFLM0i2Otfs0nrCl74R2xPEsyRF4ptXoOko=",
      "System.Xml.XPath.XDocument.wasm": "sha256-IhEOHjztypkwjQdigMTxeI4MCN7/6HR+m6qg8tULGQM=",
      "System.Xml.XPath.wasm": "sha256-TEMY7PdDqqa7gjJJCprrZSuqoQSYndBHQ2Zv0tDpCjQ=",
      "System.Xml.XmlDocument.wasm": "sha256-AeRXFdCg0IuI55dblLXWNx+8vT+H5Di2XyupT2SpOkA=",
      "System.Xml.XmlSerializer.wasm": "sha256-DL2ZkU/CezCsaUHoHtd13dU9okon+suvTGEphaBGwpM=",
      "System.Xml.wasm": "sha256-Cv1CNHXj0RB1+NCR+j4KUqaBUmSoY9IoZ+5gT+DzRPw=",
      "System.wasm": "sha256-2Jh9bsFP3yV+zLGEP7b5igydPv4f3bVePopEMPoa9Ac=",
      "WindowsBase.wasm": "sha256-sa+xtxJv3OIUKU8ApWIdmkK9AvxtE0wS0NWylDElW+Y=",
      "mscorlib.wasm": "sha256-XvLAB5IyfVSmj5aaGnPwgVFaaZz8jXmbN8WmeopiPBM=",
      "netstandard.wasm": "sha256-TbMssdnuTiKq1gjTPkpgROAuWN0uhvPnagvWR+wAgNs=",
      "System.Private.CoreLib.wasm": "sha256-sscg+Efk8ROPq+q4IVmhShzITuoOYvB8Bsc+Mp9vcSM=",
      "TaskManagementApp.UI.wasm": "sha256-mkBAxrAulci90mPaJneQTzXFjAHERw8Q10kLVethK+U="
    },
    "pdb": {
      "TaskManagementApp.UI.pdb": "sha256-6Utk+z/4km5n80cJukq/c8IKIdSMaOCySH1Lbio+OeU="
    }
  },
  "cacheBootResources": true,
  "debugLevel": -1,
  "globalizationMode": "sharded",
  "extensions": {
    "blazor": {}
  }
}

TaskManagementApp.UI/obj/Debug/net8.0/blazor.boot.json (after)
{
  "mainAssemblyName": "TaskManagementApp.UI",
  "resources": {
    "hash": "sha256-kMz8kHQJ6SV/pf0c+wNBFOe7UY9KF6Scyqgj9TOOHx0=",
    "jsModuleNative": {
      "dotnet.native.8.0.5.vaziqfyh8w.js": "sha256-boyHe+0RMZDkzBKGhsrnXPhPg3oZ6UqJnTUzngJPjNY="
    },
    "jsModuleRuntime": {
      "dotnet.runtime.8.0.5.yatb5j7giy.js": "sha256-5oi05+Ql/1JzyAphppAHmbRquli4a3/0XLMa8mQDKn8="
    },
    "wasmNative": {
      "dotnet.native.wasm": "sha256-b3QtgAqvT5FoNyYgoEYsdE4zF5C1Is6lhQ8VEkROor8="
    },
    "icu": {
      "icudt_CJK.dat": "sha256-SZLtQnRc0JkwqHab0VUVP7T3uBPSeYzxzDnpxPpUnHk=",
      "icudt_EFIGS.dat": "sha256-8fItetYY8kQ0ww6oxwTLiT3oXlBwHKumbeP2pRF4yTc=",
      "icudt_no_CJK.dat": "sha256-L7sV7NEYP37/Qr2FPCePo5cJqRgTXRwGHuwF5Q+0Nfs="
    },
    "assembly": {
      "Microsoft.AspNetCore.Authorization.wasm": "sha256-OLGFBcpljsXLhIaQF0m6arMwqtgxgm6RbZTaO8tfkRU=",
      "Microsoft.AspNetCore.Components.wasm": "sha256-+8HtAi0ng5YbjkbeE5qEZU5ga1uH7+yDBrpxerkI1G4=",
      "Microsoft.AspNetCore.Components.Forms.wasm": "sha256-CMRkrzCDzgX1XUEE5PWWJ6Q9JsVt/StuycyytVANvQ8=",
      "Microsoft.AspNetCore.Components.Web.wasm": "sha256-supFGv3TIB/pt7VOZOt4lPKVw0aeRxy3rAjLsoVD1EA=",
      "Microsoft.AspNetCore.Components.WebAssembly.wasm": "sha256-xiTZO998vbw5J8+g35bYDWWP7EvrRjIF8D2u5ttIRAc=",
      "Microsoft.AspNetCore.Metadata.wasm": "sha256-ER1MvJnIfLgS6ubu/bFj+7nhJYiWj8wDxE6Or8egWWc=",
      "Microsoft.Extensions.Configuration.wasm": "sha256-UDGEQR7J3WTfzYMgOzxVIBwFQtKEeJvO8UgrWagypdE=",
      "Microsoft.Extensions.Configuration.Abstractions.wasm": "sha256-yNdqbqDWGiJo943D7LPak5xryCBEsNH0wtdiuU1R9VE=",
      "Microsoft.Extensions.Configuration.Binder.wasm": "sha256-GSjil45tcp9Gt2YUvSdWcCKn7FqCK6B5Pf2C3ImL+bA=",
      "Microsoft.Extensions.Configuration.FileExtensions.wasm": "sha256-w4E5uayo1SFMsRc1dLJu4EYYaRQpyP7cvyeJNAqH5+4=",
      "Microsoft.Extensions.Configuration.Json.wasm": "sha256-ViitoeUHw71Xhs0JJ88lGca05eRKDi+p+NyaYc6cRIQ=",
      "Microsoft.Extensions.DependencyInjection.wasm": "sha256-NrPYML1ZOnKmz2Y+n4q5EFp+e4a6g47+gH22VofJd2k=",
      "Microsoft.Extensions.DependencyInjection.Abstractions.wasm": "sha256-4m5J6D1UjtBYOyimRA7fLpV89WdlUi2OueAnc4PZQSk=",
      "Microsoft.Extensions.FileProviders.Abstractions.wasm": "sha256-IUopixuV8E09mP+TIgRp/lXEbeacXbUTW7cu0v5B9Tc=",
      "Microsoft.Extensions.FileProviders.Physical.wasm": "sha256-MS+zB0xkKhKk/QdE32ZwKtdlrLMLI/y2NAKPUWhcBVg=",
      "Microsoft.Extensions.FileSystemGlobbing.wasm": "sha256-AnWUKd0qJ8ZNKkRC0AFK2cjjszB7reXiP+bXdIi8bic=",
      "Microsoft.Extensions.Logging.wasm": "sha256-Rx+UwnmyfTtMmlYd3HWJOvYVnSSwShUKrbPvqkfxmZk=",
      "Microsoft.Extensions.Logging.Abstractions.wasm": "sha256-AL42sVLgQf/nX/uHvd/OHfIFwLq3fRt9qn4/jnfJ2CM=",
      "Microsoft.Extensions.Options.wasm": "sha256-5/m+yVFGRuY+N4jQnD+QETKH0AfhAsnVze5dJ5ogIVM=",
      "Microsoft.Extensions.Primitives.wasm": "sha256-pVrYOTfjb2ITls3LKIByW1t8jwOAWFhmkIVDewtJ1GE=",
      "Microsoft.JSInterop.wasm": "sha256-Mc8kHWq7V5l58xzTOXmPiDoCXg3n1SO7zLVUS4Mov/I=",
      "Microsoft.JSInterop.WebAssembly.wasm": "sha256-mHBj908L0vpzL6sgaJuWDGhOHidz54+ao9EhBpC41nQ=",
      "System.IO.Pipelines.wasm": "sha256-JqVBy6SV+3qk+IK3VJiyIDt9CsVk6b1/ytTXmrI4mTM=",
      "Microsoft.CSharp.wasm": "sha256-Z4zsusVqLRP0B8U6P/Q+sxj66wh1w/ZB6L7NH21zRW4=",
      "Microsoft.VisualBasic.Core.wasm": "sha256-MUHhT6I1oajsWuOKZ1MuTXbmvFmFsHSS77lxAW6TOXU=",
      "Microsoft.VisualBasic.wasm": "sha256-MenkQJq0FYsRw3NyW2KIiFV+hx3/HM9EtBOG4fxHluE=",
      "Microsoft.Win32.Primitives.wasm": "sha256-A6B90BevUu5wYPDnoU1RyNL8qHYpVS4WZpTsHjXn2xM=",
      "Microsoft.Win32.Registry.wasm": "sha256-PhQseSNma8x+//ri2Rwg4ZGXKIGIvIqdHb/TzGZOzog=",
      "System.AppContext.wasm": "sha256-MmzR+uQDQ7aagldu8n7BjfQkWBHk46hWaY3QvCao0Es=",
      "System.Buffers.wasm": "sha256-v0E2w2iZayqWtBWgCZR/EzBCDCiKewW63wQsIlh5otM=",
      "System.Collections.Concurrent.wasm": "sha256-4qfSLtCreACjaSt0z3W/ARU42U/cPceq1mXytDcrgc8=",
      "System.Collections.Immutable.wasm": "sha256-O08rbEaYEBsYgqITnuSgEKC0d+ooKcFZYLG8eHc+VW4=",
      "System.Collections.NonGeneric.wasm": "sha256-gkB0I02wiN7JXePWwe+MKAo/L+7leIOnEKxAiHrHiWw=",
      "System.Collections.Specialized.wasm": "sha256-5HJD+aWTlEG2U/S4HHhNttDB4X/pb/f4aDnlXNpSLGk=",
      "System.Collections.wasm": "sha256-IRpq9TU3sdHpQ9f816KbRv9eGvTLQz8qJOafuI18orc=",
      "System.ComponentModel.Annotations.wasm": "sha256-wFcTC9K5soqnn6hxJ/SQojYcTZviZNFdMw7jBpKv8NE=",
      "System.ComponentModel.DataAnnotations.wasm": "sha256-mFtM0URhUUTgRlIQel+Vy+5JN3RxNOS1Ik53Y7Wir6g=",
      "System.ComponentModel.EventBasedAsync.wasm": "sha256-fjTqhclpKJkBixgQ3gvL6gQtuoz58v/YqvpAT2f9Jfw=",
      "System.ComponentModel.Primitives.wasm": "sha256-W5Q/yQQm6GWUaosj5WJBtY4SmSxvpUKxVOa/rw/coYo=",
      "System.ComponentModel.TypeConverter.wasm": "sha256-NfQbNUzSaGTkCWlhX6f5wW5lL5oIss6t6z8LUDAZq3c=",
      "System.ComponentModel.wasm": "sha256-2F6HAQw0+P7TO3jtYTE745jyzko2YqpKrYmVJtsiYX8=",
      "System.Configuration.wasm": "sha256-qkM5K5+ZKPXmk8BH6rAk9Li97+5fc0xPSPFecBbbqMQ=",
      "System.Console.wasm": "sha256-EkL+/mHzxMZorXkMkg3LJihJKUXZGIuuleacX4VazUQ=",
      "System.Core.wasm": "sha256-wIWjCVGhyH2fxyoJKn+smu5TQAqtVckUsN/UTXEFgrE=",
      "System.Data.Common.wasm": "sha256-+E3Qly+15A5Lcp9hQxklmnenRxyF6Kwu7tLNqGs9dZs=",
      "System.Data.DataSetExtensions.wasm": "sha256-iCw7scuMJyCjoYvKQPDsBSo5ryaXG4Zcte/QmGW0mSg=",
      "System.Data.wasm": "sha256-ja/NzfMl71JNlnxwNAS53QCZZmB6sFw76xxHSwacqoA=",
      "System.Diagnostics.Contracts.wasm": "sha256-qSQBdi+6PwiKWEPgL8R6JLKsLzp6XeOKSNL68ce996A=",
      "System.Diagnostics.Debug.wasm": "sha256-D5vk2HKvAkxfiCoCcy9UK8P7tcW8Ee/RhYFwbQjSDsM=",
      "System.Diagnostics.DiagnosticSource.wasm": "sha256-AY8Cp8sU1QzGd+xqT5qNSJdil4Ev9xVkKCzZVkyEFLE=",
      "System.Diagnostics.FileVersionInfo.wasm": "sha256-uMg77GV8xaGKnc03rPR0lwFf/UFBL0NZD9VeW3+tihU=",
      "System.Diagnostics.Process.wasm": "sha256-80WMQ4jDz9YYJydACyrUDsH0QIRgRQt570JSBDLc13I=",
      "System.Diagnostics.StackTrace.wasm": "sha256-sA6lyB8HXT2VjnKdh4kzILbijhc+RyXiR346D0X1mVU=",
      "System.Diagnostics.TextWriterTraceListener.wasm": "sha256-iciC9OsAXO6Qp6mZJrhALqOmmY+XrvgzBTzJRW5+LPI=",
      "System.Diagnostics.Tools.wasm": "sha256-xMtk1kMJhYg5ZDGCcXnhtvTzMz//IsuvPb6Lm7MDhzA=",
      "System.Diagnostics.TraceSource.wasm": "sha256-4Qyv4zDGzuxTyAD+gCqi7SNm6kHdpSiz6fX4QZdkadM=",
      "System.Diagnostics.Tracing.wasm": "sha256-CIu7VlapyIZ2to1fIk4R+am4vnTAVU2ZeqMBZ6IBnUs=",
      "System.Drawing.Primitives.wasm": "sha256-HJ85a5SIYe6Q2dh8C0AHogwpftAlpzSvq0fkSBqGNms=",
      "System.Drawing.wasm": "sha256-peCmZxIxVPC5HIyeMotayl1IYCzqNxz7PmUK6uYMmow=",
      "System.Dynamic.Runtime.wasm": "sha256-KekmOFqptNkTizhUBe9/jk2ep5PsinWv19WeJGoFjA8=",
      "System.Formats.Asn1.wasm": "sha256-ZCHxLG/HONCfsRo0HLJgQZEit+4GUqbLKHf4hUSDPeo=",
      "System.Formats.Tar.wasm": "sha256-4G9uVvO0e1Ew3UiUfaL0lpJ4+Uf5QaMJPSQdcoFtTCk=",
      "System.Globalization.Calendars.wasm": "sha256-LFgeh6wT0ZkXmpJyRYhd4H+F25UJI+3aPDqZFmiT6cE=",
      "System.Globalization.Extensions.wasm": "sha256-vP1R2oRc0LtvHdkKSpv0QYR0hdM3sYkfioHeYmlbcV8=",
      "System.Globalization.wasm": "sha256-Ih4xDAfMCekThSLl8s1WCTCnYtwKgRR4qjO8Felbav8=",
      "System.IO.Compression.Brotli.wasm": "sha256-yTerVwhZR7drC287W/NpxMzQWAwMFUczD36PGoKPjck=",
      "System.IO.Compression.FileSystem.wasm": "sha256-Mu3ftG+mNaZEOhqlyb9Yt5X3dw+mShNpIx1N4UnPDlE=",
      "System.IO.Compression.ZipFile.wasm": "sha256-vDnO3lSRqExC/WTFMbRxlQB/IHrhBYeqRlCC2xOklsw=",
      "System.IO.Compression.wasm": "sha256-uTg+KDFLuGbgkXd/hNEwSJdwk0V7S1+OmRRQ/fpkaaM=",
      "System.IO.FileSystem.AccessControl.wasm": "sha256-RUDTRGWX9QFC7V31ggbJc9LAmFa5McoUSSeB3U9B5zc=",
      "System.IO.FileSystem.DriveInfo.wasm": "sha256-5pnQsgtkDUJc8sT6MIsSwa8TYDvsmGQ5TR12Za1N0UM=",
      "System.IO.FileSystem.Primitives.wasm": "sha256-4BKijWVjdNQmAnCcGNEeBBRSK9xAJZJ4Mlv2Z3tEcg0=",
      "System.IO.FileSystem.Watcher.wasm": "sha256-8w1olN4Ak1JfqEdaNUvv09emX7ZuRoUaWoWXV37/tYo=",
      "System.IO.FileSystem.wasm": "sha256-uCEY5Acb/RSSUydB17x71ZJUwDcC+cd9X8vEJTLwEik=",
      "System.IO.IsolatedStorage.wasm": "sha256-e7qtVjH294cc2Rqhkeb6XwpOSgcz7Z/bj9GaPuoT9GE=",
      "System.IO.MemoryMappedFiles.wasm": "sha256-CutlbMTuIbWSq+X4jKmtpyoiDhSMuUbpYg80iAInoOc=",
      "System.IO.Pipes.AccessControl.wasm": "sha256-KtSfBjVJRW9EPEdUJCMiwA0LrI+Kno5WasbwbmzYYow=",
      "System.IO.Pipes.wasm": "sha256-ZgZMxlZp7wDgqG9umjERwmpdezHNr1VMWmrHByGqzMA=",
      "System.IO.UnmanagedMemoryStream.wasm": "sha256-kGfvTjaEvzBDl8BgAND759ENpuK82u6VFBl7uZ7hGT0=",
      "System.IO.wasm": "sha256-ULBi1Abxvmom08J90jJ1JxoNce2vzosiNBMX9QVHtu8=",
      "System.Linq.Expressions.wasm": "sha256-lbC8Zp6b3CdEg1g7xGBXug66Ds1tR2OuTWs1GKfVCGg=",
      "System.Linq.Parallel.wasm": "sha256-scPP3HEiolLP2eBtBdd5Na3ot5/5JPrNStazXScDN4s=",
      "System.Linq.Queryable.wasm": "sha256-3NplpPsOWg1HhEjBgY9T5QGC3bRRpWlEANYTao6sIpk=",
      "System.Linq.wasm": "sha256-aFZVwdjtiGpCq9DgCioR7z48g961d3K2V56kUA41YCU=",
      "System.Memory.wasm": "sha256-tWVF8JD+BsYc2bQxBt+wbBrVv9JCwLoYy51I3Ci7w2k=",
      "System.Net.Http.Json.wasm": "sha256-ysKuzUHR39CP4jMXkDINKFtV15UJpFkUqtP6QC1Np9M=",
      "System.Net.Http.wasm": "sha256-F5o1YIjo65jEac5I27ek8BPI+bQfwvZHvrAhL1fW1zY=",
      "System.Net.HttpListener.wasm": "sha256-WncTV2cMbprTOYDbCKUK7ACp2+LWMRrm/YvGlDDFaIU=",
      "System.Net.Mail.wasm": "sha256-/A501iOsXaWfk4ilE82xYN/GWrGa6cFgVvWqaCvdnkA=",
      "System.Net.NameResolution.wasm": "sha256-5VO7Eg6M9f2pAgl1H+Ej9liYLd65FT0r+qVfg3GgyLg=",
      "System.Net.NetworkInformation.wasm": "sha256-/5VOU3G7GMgmE6bYq0wUhjmZ9tZLX3Wvcy06jRZ++ic=",
      "System.Net.Ping.wasm": "sha256-XifJi2djbX9YQIuObOqyK9PEkjKZn2UhqLqWgIob6sA=",
      "System.Net.Primitives.wasm": "sha256-IOB4X6BV4Tr3ENLZO+RP+nXA5/XV+PvCz6z7sB3EOEk=",
      "System.Net.Quic.wasm": "sha256-AG/SBSFH6VHYkgtc+7n1rEMF01xA/d3t1pbcrSE1syo=",
      "System.Net.Requests.wasm": "sha256-X3kCJqrM4dhfcgKQagihoxNVka9H34ZvCYJoKWNTucc=",
      "System.Net.Security.wasm": "sha256-QiP3Bxn1dS9cGiRqIyoNEWciSAAvQWAtyt8n4nxxaVA=",
      "System.Net.ServicePoint.wasm": "sha256-EUC/NzddSNF5suMiz/MaTAiZrPSlPu4y7K+BBRknVsk=",
      "System.Net.Sockets.wasm": "sha256-wMEvVr5uRGj8u9+657s2S3UgJ6GuRO6NZ/Tc/hVgZpk=",
      "System.Net.WebClient.wasm": "sha256-VYsg5KF94BrUmJK61jcZdrPvpeI69IahFY2XCOeNdOo=",
      "System.Net.WebHeaderCollection.wasm": "sha256-umxxhhT5jmhCcolP0bkv1Jiq9EukYNPJXfPVNZlpakQ=",
      "System.Net.WebProxy.wasm": "sha256-YpFsjqllFM2mjd2kuD+BrL1vLh2h6FVQqm29BCpHXdY=",
      "System.Net.WebSockets.Client.wasm": "sha256-BtU1VS+gr792JnA5ZFnYPWPK+C4RtkFY5KK1e61C93w=",
      "System.Net.WebSockets.wasm": "sha256-kifKVz40fCTMdzR8qp5MRyeMgKNskLJJoj4HdH87Nkk=",
      "System.Net.wasm": "sha256-G81FW/koNkHD4hK1jPljQcgqIy30jrJlqf4FYa4Tkbg=",
      "System.Numerics.Vectors.wasm": "sha256-3W5RAWxRP+xVyj4QkiRlwtzIsK/su3BKK45Jvdq1Plo=",
      "System.Numerics.wasm": "sha256-ufy2Nl7+ODnAVVRyiZ6YHoWugJkOn7TK11Dmy07M3Ws=",
      "System.ObjectModel.wasm": "sha256-BQTQV61/Gfkq+ynT6rIkNe/hEU66NQufCbx1YPWstcs=",
      "System.Private.DataContractSerialization.wasm": "sha256-kz3cieXUQQG5vSjRK8HwzfPXVcWnO0z6d07ItcyF1cw=",
      "System.Private.Uri.wasm": "sha256-adgGX7bU+7yS+udPsEBz+qxX2COW9/i2lnSFf+WtH1w=",
      "System.Private.Xml.Linq.wasm": "sha256-+xIGYxfEqbENwpEQAEAAtkpHMzeTE4/yqp28EGtYsVs=",
      "System.Private.Xml.wasm": "sha256-ATwgavW8vOvV6gOtxocn9m339qVudjNl/nntVirzQNQ=",
      "System.Reflection.DispatchProxy.wasm": "sha256-KIbYSWqBn38sfLDdB/1ir6L6Zhzythxgxp1jdEQJflE=",
      "System.Reflection.Emit.ILGeneration.wasm": "sha256-cyvTXBLbjCjj04qPBy6wk4eYBl18scfLn9fQ9b7a/sQ=",
      "System.Reflection.Emit.Lightweight.wasm": "sha256-yXr7d0VudbnVWb0hSHBMu0xpsc68M+p7iQujhoi7Rq0=",
      "System.Reflection.Emit.wasm": "sha256-C5K7STE8b1qcH/lwCTZZpEQ5BFJftFFSPkx9u3qqg8Y=",
      "System.Reflection.Extensions.wasm": "sha256-dcaoyoK6gZWdmqjWDBU3COZQiJiXT8RFIniwScEUAps=",
      "System.Reflection.Metadata.wasm": "sha256-OodcP2rb4yDiDDuKVeCBDYdWEVWFfU4WieinopaBR7Y=",
      "System.Reflection.Primitives.wasm": "sha256-wK40dgSdPh36I8vFiQ1RJAICsnsJt1W8rLxR84a5JOo=",
      "System.Reflection.TypeExtensions.wasm": "sha256-3kuheQjnl3DUHW757dGzvZ7pa6TrJNuKhtl3lwXKULg=",
      "System.Reflection.wasm": "sha256-B6NysEbEdP4MJSHJRXjUQKMKoUJLgWFp0rOlWD1kDQ8=",
      "System.Resources.Reader.wasm": "sha256-qJhOLThfvbShDajcVcOspZOG1rQTv1yCkyB+dfRZ1lA=",
      "System.Resources.ResourceManager.wasm": "sha256-jnz08KXskroVJtv+k/dQxN8qIEWNGPOYDYa3KWdTK3w=",
      "System.Resources.Writer.wasm": "sha256-+vk7Q5Epv5kgAKuk9a4+eM/MYgozFzxmB3OUOirEy34=",
      "System.Runtime.CompilerServices.Unsafe.wasm": "sha256-6aYqvI363z8UaufxHxgqflqZs9rGTfB2jgpuedJRzcQ=",
      "System.Runtime.CompilerServices.VisualC.wasm": "sha256-ApVhk5sLfo0hZ6ZVdVV5b2U2+8aMFs09Ic+GzJulIt0=",
      "System.Runtime.Extensions.wasm": "sha256-X/V1lXwiHMj9g7ai/sW+KTQLHNKDXpmTaaIDbja7pDc=",
      "System.Runtime.Handles.wasm": "sha256-nZpQysnUyveMFnQaIsThvMyUdwg+7vuUPClEcyR68d8=",
      "System.Runtime.InteropServices.JavaScript.wasm": "sha256-9X5crwJmDJwFVUAruNeMGGPpc+Vg4fBa9cKiLd2U0Ik=",
      "System.Runtime.InteropServices.RuntimeInformation.wasm": "sha256-Yebw0eZ9Nb2CCBGr17Wx0YYrTtnwAG+AwW1K5uBbA7A=",
      "System.Runtime.InteropServices.wasm": "sha256-kTCr92DLeRqKj4wWwricNErh4u1mHhEFwjaeRicBSPg=",
      "System.Runtime.Intrinsics.wasm": "sha256-K3Z4zDxTgZLXPBVlUJ0q76Zld2yG3BoN/LAgKcN2CC4=",
      "System.Runtime.Loader.wasm": "sha256-+RFM3lAeu5UER+eVfquRrXKGy5ey9L7m9QJGWaVg12I=",
      "System.Runtime.Numerics.wasm": "sha256-XInxnawy+2zhSggEEwWfd35RDAQhuhXsB11grdKZCzI=",
      "System.Runtime.Serialization.Formatters.wasm": "sha256-ecaU0iJCLyubHDreS1QIn8IWP64mCmjgvsj3At3UQ3k=",
      "System.Runtime.Serialization.Json.wasm": "sha256-3OQ4QwsHed80rLhxRCNeDeNkTSTgF1hn2TN8eTaqoD4=",
      "System.Runtime.Serialization.Primitives.wasm": "sha256-WmIRPn4Q6qkDTUc1wMhoduNYSqM9iQTkKWFaY3TE7lU=",
      "System.Runtime.Serialization.Xml.wasm": "sha256-BTOPU3yZmfY6c//lRmX7GIWhnpc7WxHTRBKppufSj0o=",
      "System.Runtime.Serialization.wasm": "sha256-fFsA5Y+jtLnsGGAgaOiBkHKxIPWDw1i577wwMtVoUfI=",
      "System.Runtime.wasm": "sha256-58RtigHR/QTZ+JQZq44ZwTvVk+MlPKbNy5hsKDXV4W4=",
      "System.Security.AccessControl.wasm": "sha256-tC8ugwTFtMeOQ2UqV6E08b05Q31lYUTT9gSAhtt70t4=",
      "System.Security.Claims.wasm": "sha256-4gaN7Q5Tc4lG6SAVFZRa2DqiQweBawrrCOGmoJyJEdI=",
      "System.Security.Cryptography.Algorithms.wasm": "sha256-jcnvMp41HORNeytmeco5FWq7LJqB5AyIku8KM3Sq6as=",
      "System.Security.Cryptography.Cng.wasm": "sha256-B72/H02qVUjstQTcBZR32Fv/phhG0kLF4F8EEECT8PU=",
      "System.Security.Cryptography.Csp.wasm": "sha256-0cGkJB3OJEs1Qt6lj8JX0YS5yGniP1Npo/yUo6FaGxk=",
      "System.Security.Cryptography.Encoding.wasm": "sha256-2OGUjPIPlcsmXYf1xahMy/1to7JIaYpVgldC9fyKWxc=",
      "System.Security.Cryptography.OpenSsl.wasm": "sha256-0sSWxxR7p7eHxnjjjLd4YqU4lxSyvDbpRVFpPet6vDc=",
      "System.Security.Cryptography.Primitives.wasm": "sha256-47ZzsW93/U8Owk0FxDEgcj/LfqmmJUEllYbtdUCZ/X8=",
      "System.Security.Cryptography.X509Certificates.wasm": "sha256-9XT1DvGJY9nmuOp8u0XXBmhg6EUBksrN87AJ7d8gZpo=",
      "System.Security.Cryptography.wasm": "sha256-cJS1GSpO1rIaSQ6Vfh0p8oFIIwMc+0qnU9tSrTq/KXI=",
      "System.Security.Principal.Windows.wasm": "sha256-LMX2cRAjMiSrCMtpoH3LOqJXUYh2nwfIyfziOolvl5M=",
      "System.Security.Principal.wasm": "sha256-GkiqT4YPIgzpIrJZSb8PqzXkXm8mj/7nCphYlUsD2Mg=",
      "System.Security.SecureString.wasm": "sha256-hLtC3hg3MnI6xzNK7kGGnmwe3yLDtxQ93e1u/qR46iw=",
      "System.Security.wasm": "sha256-GaQtNZypZYYWoW8bQ25kCV4Eq0isZVAf/n7eb/H2xSk=",
      "System.ServiceModel.Web.wasm": "sha256-Gat7faalMMPHLTrfG8Xz0DFQt7NwrtvAEhhlpCFtJMs=",
      "System.ServiceProcess.wasm": "sha256-2H2fRegPnw338Hplx7Cd8wyIPDwPuW4DUdyxuJkUT0I=",
      "System.Text.Encoding.CodePages.wasm": "sha256-oJxk97mJekJxJwrB6h0seruAAKDFV/ciIMhJOHjAzUo=",
      "System.Text.Encoding.Extensions.wasm": "sha256-/J3k/gs5r0eg1JSIkqZBGM6RgVsvLHkZWuXUwUHmpC4=",
      "System.Text.Encoding.wasm": "sha256-SGnLJoU/CjL5lhcBHjk3HRN0eaDvlW1G7b7OqKWUzlA=",
      "System.Text.Encodings.Web.wasm": "sha256-FjD5//B+t4JVzzotLSZVRC/z7FdpLwxpkQ8kZSJxMLk=",
      "System.Text.Json.wasm": "sha256-2ar0pNTuBsZ7fzroObnEHP11BtXSEQr0U1jLJoIVP9I=",
      "System.Text.RegularExpressions.wasm": "sha256-6gQm9a3bpzTkUUf4jhWT4yGilF2pbnawhPGuOm7H26o=",
      "System.Threading.Channels.wasm": "sha256-kFBFaaKEXySdceIhyxz51f2x5Zku5BhySBtKKn7jd4g=",
      "System.Threading.Overlapped.wasm": "sha256-EcBCrQNb2ZZehJwSvnEWrGPMLFyaPekcjNIJaW0GmXo=",
      "System.Threading.Tasks.Dataflow.wasm": "sha256-Jesy07jjIiqfAR1IxjbMOluCaRvkRLb+KV7u4bnn41k=",
      "System.Threading.Tasks.Extensions.wasm": "sha256-40P6v7uNwHfsd6J167NG35RHvYtyKUoFfTSskAPY1QY=",
      "System.Threading.Tasks.Parallel.wasm": "sha256-prK7S42BiTTKlyk9JUTBql+ecbY6J3MhiCBVN/lrzXI=",
      "System.Threading.Tasks.wasm": "sha256-kGDe6QLyFRT5WSAr9dSms/tNTEK12PjBNPKhlHJbxtw=",
      "System.Threading.Thread.wasm": "sha256-4XbSyorKgTHcwE52z6jMQvNvcxLJ1PTEd/+tuqo/cRs=",
      "System.Threading.ThreadPool.wasm": "sha256-3f2GZakCweHCCqLO3iIuAmTuoWS1dKGepcALu184jfM=",
      "System.Threading.Timer.wasm": "sha256-JEjWeHP0f3++dcg1l4rtZZgt6ljPbLpxfKE/AYsjoro=",
      "System.Threading.wasm": "sha256-i2k4e3Le71v47t3m3Ibm/oHxWeRV30XI6GbV8RzFzzQ=",
      "System.Transactions.Local.wasm": "sha256-/QlAJp8+S86mkTZ6ZrE3+ljTPvI2igYpXdJISY4VbKM=",
      "System.Transactions.wasm": "sha256-H27pzA8JKAzllSphiMhpKzYEpf0zHpGuObYqJX42jxw=",
      "System.ValueTuple.wasm": "sha256-uYateLZ4VlyEg9NqZO7iOMbJhFriagAZyv26Zxd0VrI=",
      "System.Web.HttpUtility.wasm": "sha256-3NoPe4eWqCxH+7SW/O6FzOm+MdpxIBSJOAsCzts4akw=",
      "System.Web.wasm": "sha256-MKOQj5ic7Gv9ZE2UODPru5vHqmRS9avukr+pfIsJXdQ=",
      "System.Windows.wasm": "sha256-BwtrWlsHnD6t/LKJlexQ9NP+VqYlfEeA3IEvUVlFPx4=",
      "System.Xml.Linq.wasm": "sha256-0lWfWLQ/R0fR/i4T8nvnToyXnp2edxqdm3QnGQGSvKA=",
      "System.Xml.ReaderWriter.wasm": "sha256-mmXwAa2EoKaS7YVPVdunTelBm2kme565IPZdlOeFXgQ=",
      "System.Xml.Serialization.wasm": "sha256-gUZMsm89wU6U29PwCTzIKttn4ZHjMu0rRm2kU+VRveY=",
      "System.Xml.XDocument.wasm": "sha256-IzjhUmawmFLM0i2Otfs0nrCl74R2xPEsyRF4ptXoOko=",
      "System.Xml.XPath.XDocument.wasm": "sha256-IhEOHjztypkwjQdigMTxeI4MCN7/6HR+m6qg8tULGQM=",
      "System.Xml.XPath.wasm": "sha256-TEMY7PdDqqa7gjJJCprrZSuqoQSYndBHQ2Zv0tDpCjQ=",
      "System.Xml.XmlDocument.wasm": "sha256-AeRXFdCg0IuI55dblLXWNx+8vT+H5Di2XyupT2SpOkA=",
      "System.Xml.XmlSerializer.wasm": "sha256-DL2ZkU/CezCsaUHoHtd13dU9okon+suvTGEphaBGwpM=",
      "System.Xml.wasm": "sha256-Cv1CNHXj0RB1+NCR+j4KUqaBUmSoY9IoZ+5gT+DzRPw=",
      "System.wasm": "sha256-2Jh9bsFP3yV+zLGEP7b5igydPv4f3bVePopEMPoa9Ac=",
      "WindowsBase.wasm": "sha256-sa+xtxJv3OIUKU8ApWIdmkK9AvxtE0wS0NWylDElW+Y=",
      "mscorlib.wasm": "sha256-XvLAB5IyfVSmj5aaGnPwgVFaaZz8jXmbN8WmeopiPBM=",
      "netstandard.wasm": "sha256-TbMssdnuTiKq1gjTPkpgROAuWN0uhvPnagvWR+wAgNs=",
      "System.Private.CoreLib.wasm": "sha256-sscg+Efk8ROPq+q4IVmhShzITuoOYvB8Bsc+Mp9vcSM=",
      "TaskManagementApp.UI.wasm": "sha256-5Qz6wJWA//1KCwiYhgYG+sYW3QKUyBINydG1ipa5ErE="
    },
    "pdb": {
      "TaskManagementApp.UI.pdb": "sha256-uGEV+GC8e1dbtbnQeBbtApvmp40fGWqEF3zyAvRLjEU="
    }
  },
  "cacheBootResources": true,
  "debugLevel": -1,
  "appsettings": [
    "../appsettings.json"
  ],
  "globalizationMode": "sharded",
  "extensions": {
    "blazor": {}
  }
}

TaskManagementApp.UI/obj/Debug/net8.0/blazor.boot.json (diff)
@@ -1,7 +1,7 @@
 {
   "mainAssemblyName": "TaskManagementApp.UI",
   "resources": {
-    "hash": "sha256-BMO7vnDU0rYdn7DCt4TEoyiF66llakmwya1kv/Q98dU=",
+    "hash": "sha256-kMz8kHQJ6SV/pf0c+wNBFOe7UY9KF6Scyqgj9TOOHx0=",
     "jsModuleNative": {
       "dotnet.native.8.0.5.vaziqfyh8w.js": "sha256-boyHe+0RMZDkzBKGhsrnXPhPg3oZ6UqJnTUzngJPjNY="
     },
@@ -208,14 +208,17 @@
       "mscorlib.wasm": "sha256-XvLAB5IyfVSmj5aaGnPwgVFaaZz8jXmbN8WmeopiPBM=",
       "netstandard.wasm": "sha256-TbMssdnuTiKq1gjTPkpgROAuWN0uhvPnagvWR+wAgNs=",
       "System.Private.CoreLib.wasm": "sha256-sscg+Efk8ROPq+q4IVmhShzITuoOYvB8Bsc+Mp9vcSM=",
-      "TaskManagementApp.UI.wasm": "sha256-mkBAxrAulci90mPaJneQTzXFjAHERw8Q10kLVethK+U="
+      "TaskManagementApp.UI.wasm": "sha256-5Qz6wJWA//1KCwiYhgYG+sYW3QKUyBINydG1ipa5ErE="
     },
     "pdb": {
-      "TaskManagementApp.UI.pdb": "sha256-6Utk+z/4km5n80cJukq/c8IKIdSMaOCySH1Lbio+OeU="
+      "TaskManagementApp.UI.pdb": "sha256-uGEV+GC8e1dbtbnQeBbtApvmp40fGWqEF3zyAvRLjEU="
     }
   },
   "cacheBootResources": true,
   "debugLevel": -1,
+  "appsettings": [
+    "../appsettings.json"
+  ],
   "globalizationMode": "sharded",
   "extensions": {
     "blazor": {}
